<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body>
    <div class="card">
      <img class="hero-image" src="images/illustration-hero.svg" />
      <div class="container">
        <h3>Order Summary</h3>

        <p class="value_message">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="PaymentPlan">
          <div class="left">
            <img src="images/icon-music.svg" />
            <div class="leftmessage"><h3>Annual Plan</h3><p>$59.99/year</p></div>
          </div>
          <div class="right"><a href="#">Change</a></div>
        </div>
        <!-- PaymentPlan-->

        <button class="gotopayment">Proceed to Payment</button>
        <p class="gotocancel">Cancel Order</p>

        <!-- cancel -->
      </div>
      <!-- container-->
    </div>
    <!-- card -->
  </body>
</html>
